<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gris"
    tools:context=".tacticas.FragmentCrearTactica">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="391dp"
            android:layout_height="541dp"
            app:cardBackgroundColor="@color/gris_texto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626">

            <EditText
                android:id="@+id/nTactica"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre Tactica"
                android:minHeight="48dp"/>

            <AutoCompleteTextView
                android:id="@+id/nAgente"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:minHeight="48dp"
                android:hint="Nombre de Agente"
                tools:ignore="SpeakableTextPresentCheck" />

            <AutoCompleteTextView
                android:id="@+id/nMapa"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:minHeight="48dp"
                android:hint="Nombre de Mapa"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="370dp"
                android:layout_height="293dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Descripcion" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="255dp"
                android:layout_marginTop="20dp"
                android:text="Aceptar" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>